In [5]:
# import library

import pandas as pd

## Problem 1

Tentukan dari variabel 
list_plat_mobil = ['B 1234 AB', 'B 6721 TY', 'B 1233 AY', 'B 6629 DD', 'B 1111 AM', 'B 6726 D', 'D 
11223 KJ', 'AE 44677 GH', 'AE 67269 AA']

Ada berapa jumlah plat genap dan ganjil?

In [ ]:
list_plat_mobil = ['B 1234 AB', 'B 6721 TY', 'B 1233 AY', 'B 6629 DD', 'B 1111 AM', 'B 6726 D', 'D 11223 KJ', 'AE 44677 GH', 'AE 67269 AA']

In [ ]:
# membuat fungsi untuk mendapatkan kode angka plat saja

def angka_plat(x):
  list_plat_angka = []
  for i in x:
    list_plat_angka.append(i.split()[1])
  return list_plat_angka

In [ ]:
# membuat fungsi untuk menentukan jenis plat

def jenis_plat(x):
  jenis = []

  for i in angka_plat(x):
    if int(i) % 2 == 0:
      jenis.append('genap')
    else:
      jenis.append('ganjil')
  return jenis

In [ ]:
# menghitung jumlah plat genap dan ganjil
jumlah_genap = jenis_plat(list_plat_mobil).count('genap')
jumlah_ganjil = jenis_plat(list_plat_mobil).count('ganjil')

print('Jumlah plat genap:', jumlah_genap)
print('Jumlah plat ganjil:', jumlah_ganjil)

Jumlah plat genap: 2
Jumlah plat ganjil: 7

## Problem 2

Buatlah deret fibonacci 12 angka yang dimulai dari 2 dan 3

In [ ]:
a = 2 # inisiasi angka pertama deret fibonacci
b = 3 # inisiasi angka kedua deret fibonacci

# membuat list kosong untuk menyimpan deret fibonacci
list_deret_fibonacci = []

for i in range(2,14):
  list_deret_fibonacci.append(a)
  bil_terakhir = a + b
  a = b
  b = bil_terakhir

print(list_deret_fibonacci)

[2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377]

## Problem 3

Team Campaign PT ABC akan membuat promo bundling category product (berisi 3 
category setiap bundling) untuk promo 17 Agustus. PT ABC memiliki 10 category product. 
Ketentuan Bundling:
1. Tidak boleh hanya memiliki 1 jenis category dalam 1 bundling
2. 1 Bundling boleh memiliki 2 category yang sama
3. Urutan tidak menjadi faktor pembeda (c1 - c2 - c3 = c2 - c1 - c3).

Tentukan ada berapa jumlah kemungkinan bundling yang bisa terbentuk?

In [ ]:
list_id_category = ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7' , 'c8', 'c9', 'c10']
jumlah_bundling = 0

for i in range(len(list_id_category)):
    for j in range(i, len(list_id_category)):
        for k in range(j, len(list_id_category)):
            if i != j and j != k or i != k:
              jumlah_bundling += 1

print("Jumlah kemungkinan bundling:", jumlah_bundling)

Jumlah kemungkinan bundling: 210

## Problem 4

Buatlah sebuah function string_processor dengan inputan 2 parameter, yaitu suatu 
string 1 kata dan nama proses yang akan dilakukan. Function ini memiliki 4 proses
- first_char : return huruf pertama dari string yang diinput
- last_char : return huruf terakhir dari string yang diinput
- num_chars : return jumlah huruf string input
- num_vowels : return jumlah huruf vocal pada string input

In [2]:
def string_processor(kata, proses):
  if proses.lower() == 'first_char':
    kata = kata[0]
    return kata
  elif proses.lower() == 'last_char':
    kata = kata[-1]
    return kata
  elif proses.lower() == 'num_chars':
    kata = len(kata)
    return kata
  elif proses.lower() == 'num_vowels':
    count = 0
    for i in kata:
        if i in ['a','i','u','e','o']:
            count += 1
    return count

In [ ]:
# memanggil fungsi string_processor
string_processor('indah', proses = 'last_char')

'h'

## Problem 5

Menggunakan dataset rakamin_store_city_monthly! Buatlah 1 kolom baru dengan nama kolom is_gmail 
dengan value True jika menggunakan gmail dan False jika selain gmail. 

Tentukan ada berapa user yang menggunakan email gmail pada tahun 2018!

In [6]:
# Read data

df = pd.read_csv("rakamin_store_city_monthly.csv", sep=';')

df.head()

,month,user_id,username,email,kota,total_visit,total_order,total_amount
0,2016-01,16,Kevin Ningsih,kevinningsih@roketmail.com,Jakarta Selatan,95,15,45724
1,2016-01,25,Sakti Hasaniy,saktihasaniy@outlook.com,Jakarta Pusat,97,1,26665
2,2016-01,39,Izhar Halim,izharhalim@gmail.com,Jakarta Timur,84,33,899001
3,2016-02,8,Dikposa Yosua Krisnanto,dikposayosuakrisnanto@hotmail.com,Jakarta Pusat,113,11,22012
4,2016-02,34,Ismail Wardhani,ismailwardhani@hotmail.com,Jakarta Selatan,25,2,55620

In [ ]:
# membuat kolom tahun
df['Year'] = df.apply(lambda x: x['month'][:4], axis=1)
df.head()

,month,user_id,username,email,kota,total_visit,total_order,total_amount,Year
0,2016-01,16,Kevin Ningsih,kevinningsih@roketmail.com,Jakarta Selatan,95,15,45724,2016
1,2016-01,25,Sakti Hasaniy,saktihasaniy@outlook.com,Jakarta Pusat,97,1,26665,2016
2,2016-01,39,Izhar Halim,izharhalim@gmail.com,Jakarta Timur,84,33,899001,2016
3,2016-02,8,Dikposa Yosua Krisnanto,dikposayosuakrisnanto@hotmail.com,Jakarta Pusat,113,11,22012,2016
4,2016-02,34,Ismail Wardhani,ismailwardhani@hotmail.com,Jakarta Selatan,25,2,55620,2016

In [ ]:
# menambahkan kolom is_gmail
df['is_gmail'] = df['email'].apply(lambda x: True if x.split('@')[1] == 'gmail.com' else False)
df.head()

,month,user_id,username,email,kota,total_visit,total_order,total_amount,Year,is_gmail
0,2016-01,16,Kevin Ningsih,kevinningsih@roketmail.com,Jakarta Selatan,95,15,45724,2016,False
1,2016-01,25,Sakti Hasaniy,saktihasaniy@outlook.com,Jakarta Pusat,97,1,26665,2016,False
2,2016-01,39,Izhar Halim,izharhalim@gmail.com,Jakarta Timur,84,33,899001,2016,True
3,2016-02,8,Dikposa Yosua Krisnanto,dikposayosuakrisnanto@hotmail.com,Jakarta Pusat,113,11,22012,2016,False
4,2016-02,34,Ismail Wardhani,ismailwardhani@hotmail.com,Jakarta Selatan,25,2,55620,2016,False

In [ ]:
# menghitung user yang menggunakan gmail pada tahun 2018
df_filter = df[(df['Year'] == '2018') & (df['is_gmail'] == True)]

jumlah_user = df_filter['user_id'].count()
print('Jumlah user yang menggunakan email gmail pada tahun 2018 adalah', jumlah_user)

Jumlah user yang menggunakan email gmail pada tahun 2018 adalah 3

## Problem 6

Menggunakan dataset superstore! Buatlah function yang bisa menghitung Jumlah Sales 
dan Profit pada suatu tahun dan region tertentu dengan default tahun 2017. 
Tentukan total sales dan profit:
1. South Region pada tahun 2016
2. West Region pada tahun 2017

In [7]:
# Read data

data = pd.read_excel("superstore.xls")

data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [130]:
# membuat kolom tahun
data['Year'] = data['Order Date'].dt.year

data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Year
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,2016
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,2016
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,2016
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,2015
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,2015

In [131]:
# membuat funsi untuk menghitung jumlah sales dan profit
def total_order(region, year=2017):
  data_user_selected = data.groupby(['Region', 'Year']).agg({'Sales' : 'sum',
                                                          'Profit' : 'sum'}).reset_index()
  
  total_sales_profit = data_user_selected[(data_user_selected['Region'] == region) & (data_user_selected['Year'] == year)]
  total_sales = total_sales_profit['Sales'].iloc[0]
  total_profit = total_sales_profit['Profit'].iloc[0]
  
  print('Total sales pada', region, 'region tahun', year, 'adalah', total_sales, 'dengan total profit', total_profit)

In [132]:
# mendapatkan total sales dan profit untuk south region tahun 2016
total_order('South', year=2016)

Total sales pada South region tahun 2016 adalah 93610.22350000001 dengan total profit 17702.808399999998

In [133]:
# mendapatkan total sales dan profit untuk west region tahun 2017
total_order('West')

Total sales pada West region tahun 2017 adalah 250128.3655 dengan total profit 43808.956099999996

## Problem 7

Menggunakan dataset superstore! Buatlah 3 kelompok 'segment' (high, medium, dan 
low) berdasarkan performance Sales yang digunakan sebagai acuan tim bisnis untuk 
mengelompokan customer superstore.

In [134]:
# agregasi user

data_agg = data.groupby(['Customer ID', 'Year']).agg({'Sales' : 'sum'}).reset_index()

data_agg.columns = ['Customer ID', 'Year', 'Total Sales']

data_agg.head()

  Customer ID  Year  Total Sales
0    AA-10315  2014      756.048
1    AA-10315  2015       26.960
2    AA-10315  2016     4406.072
3    AA-10315  2017      374.480
4    AA-10375  2014       50.792

In [135]:
# mendapatkan data statistik dari data yang sudah diagregasi di tingkat user

data_agg.describe()

              Year   Total Sales
count  2499.000000   2499.000000
mean   2015.571829    919.248043
std       1.129674   1434.964648
min    2014.000000      1.188000
25%    2015.000000    120.707000
50%    2016.000000    472.044000
75%    2017.000000   1171.928000
max    2017.000000  23661.228000

Untuk menentukan treshold tiap segmen, data akan dibagi menjadi 3 sama besar dengan treshold pada percentile 33,33 dan percentile 66,67

In [136]:
# mendapatkan percentile 33,33 dan 66,67
data_agg.describe(percentiles=[.3333,.6667])

              Year   Total Sales
count  2499.000000   2499.000000
mean   2015.571829    919.248043
std       1.129674   1434.964648
min    2014.000000      1.188000
33.3%  2015.000000    208.983276
50%    2016.000000    472.044000
66.7%  2016.000000    864.998276
max    2017.000000  23661.228000

Berdasarkan hasil di atas dapat ditentukan batasan total sales untuk setiap segment sebagai berikut:
- Low jika total sales <= 208.983276
- Medium jika 208.983276 < total sales <= 864.998276
- High jika total sales > 864.998276

In [137]:
# membuat function segment
def segment(x):
  try:
    if (x['Total Sales'] <= 208.983276) and (x['Total Sales'] >= 0):
      segment = 'Low'
    elif (x['Total Sales'] > 208.983276) and (x['Total Sales'] <= 864.998276):
      segment = 'Medium'
    elif x['Total Sales'] > 864.998276:
      segment = 'High'
  except:
    segment = 'Unidentified'
  return segment

In [138]:
# menambahkan kolom segment
data_agg['Segmentasi'] = data_agg.apply(lambda x : segment(x), axis = 1)
data_agg.head()

  Customer ID  Year  Total Sales Segmentasi
0    AA-10315  2014      756.048     Medium
1    AA-10315  2015       26.960        Low
2    AA-10315  2016     4406.072       High
3    AA-10315  2017      374.480     Medium
4    AA-10375  2014       50.792        Low

In [139]:
# mendapatkan jumlah customer masing-masing segment tahun 2017
total_customer = data_agg[data_agg['Year'] == 2017].groupby('Segmentasi').agg({'Customer ID' : 'count'}).reset_index()
total_customer.columns = ['Segmentasi', 'Jumlah Customer']
total_customer

  Segmentasi  Jumlah Customer
0       High              267
1        Low              176
2     Medium              250